pipeline {
    agent any 
    stages {
        stage('Build') { 
           tools {
           maven 'Maven3.8.1'
        }
        steps {
        sh "mvn clean"
        }
        stage('Test') { 
         tools {
           maven 'Maven3.8.1'
        }
            steps {
                echo 'from build stage'
            }
        }
        stage('Deploy') { 
        tools {
           maven 'Maven3.8.1'
        }
        
            steps {
                echo 'from build stage'
            }
        }
    }
}
